<!DOCTYPE html>
<html>
    <head>
		<meta name = "viewport" content = "width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="design/index.css" />
        <script src="https://kit.fontawesome.com/8b6b1fa9e8.js" crossorigin="anonymous"></script>
        <script src = "scripts/jquery-3.5.1.min.js"></script>
        <script src = "scripts/jquery-ui.min.js"></script>
        <script src = "scripts/notification-too/notification-too.js" ></script>
        <script src = "scripts//script.js" ></script>
    </head>
    <body>
        <div class = "body">
            <div id = "input" class = "input_div">
                <form id = "add">
                    <h1>Money Tracker</h1>
                    <input type = "text" id = "income_description" class = "input" placeholder="Description">
                    <input type = "number" min="0" step="0.01" id = "income_amount" class = "input" placeholder="Amount">
                    <select id = "category_type" onchange="getCategories(this);"></select>
                    <select id = "category">
                        <option value = "" >--No Category selected!--</option>
                    </select>
                    <input type = "submit" class = "button aqua" value = "Add">
                </form>
            </div>
            <div class = "records">
                <div class = "item">
                    <button class = "item-title blue" disabled>Total Money</button>
                    <button class = "item-value" id = "total_money" disabled></button>
                </div>
                <div class = "item">
                    <button class = "item-title" disabled>Daily Expenses Limit</button>
                    <button class = "item-value" id = "daily_expense_limit" disabled></button>
                </div>
                <div class = "item">
                    <button class = "item-title" disabled>Predicted Number of Days Left</button>
                    <button class = "item-value" id = "predicted" disabled></button>
                </div>
                <div class = "item">
                    <button class = "item-title blue" disabled>Monthly Saved</button>
                    <button class = "item-value" id = "monthly_saved" disabled></button>
                </div>
                <div class = "item">
                    <button class = "item-title red" disabled>Yesterday Total Expenses</button>
                    <button class = "item-value" id = "yesterday_total_expense" disabled></button>
                </div>
                <div class = "item">
                    <button class = "item-title red" disabled>Today Total Expenses</button>
                    <button class = "item-value" id = "today_total_expense" disabled></button>
                </div>
                <div class = "item">
                    <button class = "item-title red" disabled>Average Daily Expenses</button>
                    <button class = "item-value" id = "average_daily_expense" disabled></button>
                </div>
                <div class = "item">
                    <button class = "item-title red" disabled>Monthly Expenses</button>
                    <button class = "item-value" id = "monthly_expenses" disabled></button>
                </div>
            </div>
            <div class = "history">
                <table>
                    <thead>
                        <tr>
                            <th>
                                Date
                            </th>
                            <th>
                                Amount
                            </th>
                            <th>
                                description
                            </th>
                        </tr>
                    </thead>
                    <tbody id = "history">

                    </tbody>
                </table>
            </div>
        </div>
        <div class = "footer">
            <label id = "date"></label>
            <button id = "logout" class = "logout">Logout</button>
        </div>
    </body>
</html>