<!DOCTYPE html>
<html>
    <head>
		<meta name = "viewport" content = "width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="design/index.css" />
        <script src="https://kit.fontawesome.com/8b6b1fa9e8.js" crossorigin="anonymous"></script>
        <script src = "scripts/jquery-3.5.1.min.js"></script>
        <script src = "scripts/jquery-ui.min.js"></script>
        <script src = "scripts/notification-too/notification-too.js" ></script>
        <script src = "scripts//login.js" ></script>
    </head>
    <body>
        <div class = "body">
            <div class = "login">
                <form id = "login">
                    <h1>Login</h1>
                    <input type = "text" id = "username" class = "input" placeholder="Username">
                    <input type = "password" id = "password" class = "input" placeholder="Password">
                    <input type = "submit" class = "button aqua" value = "login">
                </form>
            </div>
        </div>
        <div class = "footer">
            <label id = "date"></label>
        </div>
    </body>
</html>